<html>
<head>
    <style>

        h1, h2, h3, h4 {
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background:coral;
             }
         i{
             font-family: Franklin Gothic Medium;
         }
         b{
             color:yellow;
         }
         body {
             background:blue;
             color:coral;
             font-family: Verdana;
         }
         footer {
             background:rgb(150,150,150)
         }
         img {
             float: right;
             clear:right;
         }

    </style>
</head>
<body>
<header>
    <h1>Happy Cows Ice Cream</h1>
    <h2>Organic. Fresh. Tasty. Goodness.</h2>
    <img src="images/happycow.jpg" height="200"/>
</header>
<img src="images/icecream.jpg" height="300"/>
<div>
    <h3>Hours of Operation</h3>
    <ul>
        <li>Monday: Closed</li>
        <li>Tuesday: Closed</li>
        <li>Wednesday: 1 pm - 10 pm</li>
        <li>Thursday: 1pm - 10 pm</li>
        <li>Friday: 11 am - 10 pm</li>
        <li>Saturday: 11 am - 10 pm</li>
        <li>Sunday: 1 pm - 5 pm</li>
    </ul>
</div>
<div>
    <h3>Flavours</h3>
    <ul>
        <li><b>Trash Panda</b> - Lemon curd flavour with chocolate pieces and prezle</li>
        <li><b>Ghost Pepper</b> - Chocolate flavour with ghost peppers <b>very hot!</b></li>
        <li><b>Mint Chip</b> <i>Vegan</i> - Almond milk-based cream with extreme mint flavour and chocolate chips. <i>contains nuts</i></li>
        <li><b>When Life Gives you Lemons <i>Most Popular</i></b> - Lemon flavour with graham cracker swirl</li>
        <li><b>Turtlesaurus Rex</b> - Vanilla flavour with fudge swirls and turtles chocolates</li>
        <li><b>The French Revolution</b> - Vanilla flavour with whipped sweet cream and buttery croissant</li>
        <li><b>SiliCone Valley</b> - Coffee flavour with "bytes" of chocolate-covered cone pieces</li>
        <li><b>Unicorn Droppings</b> - Vanilla ice cream with cotton candy swirls, sugar cookie crumbles, rainbow sprinkles and edible sparkles</li>
    </ul>
    <h4>Flavour of the Month</h4>
    <p>Pumpkin Spice & Apple</p>
</div>
<div>
    <h3>Reviews</h3>
    <p>Such a unique experience.  I really have never had any ice cream like that before</p>
    <p>I think I might come back again since its so close. Curious if they will change the flavour next month</p>
    <p>I've told my friends and family about this place being open.</p>
</div>
<footer>
    <h4>Contact us</h4>
    <p><b style="color:black">Address:</b>102 Fairmont Ave, Ottawa, ON K1Y 1X6</p>
    <p><b style="color:black">Phone:</b>(613) 680-3144</p>
</footer>
</body>
</html>